[GRASS]
grass_database = /actinia_core/grassdb
grass_user_database = /actinia_core/userdata
grass_tmp_database = /actinia_core/workspace/temp_db
grass_resource_dir = /actinia_core/resources
grass_gis_base = /usr/local/grass
grass_gis_start_script = /usr/local/bin/grass
grass_addon_path = /root/.grass8/addons/

[API]
plugins = ["actinia_example_plugin", "actinia_statistic_plugin", "actinia_satellite_plugin", "actinia_metadata_plugin", "actinia_module_plugin", "actinia_stac_plugin"]
force_https_urls = False

# [KEYCLOAK]
# config_path = /etc/default/keycloak.json
# group_prefix = /actinia-user/
# # attr_prefix = actinia

[KVDB]
kvdb_server_url = valkey
kvdb_server_pw = pass
kvdb_resource_expire_time = 864001
worker_logfile = /actinia_core/workspace/tmp/actinia_worker.log

[QUEUE]
queue_type = local

# [QUEUE]
# queue_type = kvdb
# number_of_workers = 3
# kvdb_queue_server_url = valkey-queue
# kvdb_queue_server_password = pass
# worker_queue_prefix = job_queue

# [QUEUE]
# queue_type = per_job
# kvdb_queue_server_url = valkey-queue
# kvdb_queue_server_password = pass
# worker_queue_prefix = job_queue

# [QUEUE]
# queue_type = per_user
# kvdb_queue_server_url = valkey-queue
# kvdb_queue_server_password = pass
# worker_queue_prefix = job_queue

[LOGGING]
log_stdout_format = colored
log_level = 3

[MISC]
tmp_workdir = /actinia_core/workspace/tmp
download_cache = /actinia_core/workspace/download_cache
secret_key = token_signing_key_changeme
# save_interim_results = True
save_interim_results = onError
save_interim_results_endpoints_cfg = /etc/default/actinia_interim_endpoints.csv
